MQTT_SERVER=10.10.48.20
MQTT_PORT=1883
MQTT_USER=goteam
MQTT_PASS=goteamgo
MQTT_TOPIC=scans
SQL_SERVER=sql.serversherpa.com
SQL_PORT=3201
SQL_USER=goteam
SQL_PASS=goteamgo
INTERNET_TEST_ADDRESS=serversherpa.com
STATUS_CHECK_INTERVAL=5
PRINTER_USB_NAME=ZD421
PRINTER_BLUETOOTH_MAC=
PRINTER_IP_ADDRESS=10.10.48.112
